{
  "name": "kirby-starterkit",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Arisss/kirby-starterkit.git"
  },
  "author": "Arisss",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Arisss/kirby-starterkit/issues"
  },
  "homepage": "https://gitlab.com/Arisss/kirby-starterkit#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
